level-zero-loader:
  deb:
  - https://github.com/oneapi-src/level-zero/releases/download/v1.2.3/level-zero_1.2.3+u18.04_amd64.deb
  - https://github.com/oneapi-src/level-zero/releases/download/v1.2.3/level-zero-devel_1.2.3+u18.04_amd64.deb
compute-runtime:
  deb:
  - https://github.com/intel/compute-runtime/releases/download/21.12.19358/intel-gmmlib_20.3.2_amd64.deb
  - https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.6712/intel-igc-core_1.0.6712_amd64.deb
  - https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.6712/intel-igc-opencl_1.0.6712_amd64.deb
  - https://github.com/intel/compute-runtime/releases/download/21.12.19358/intel-opencl_21.12.19358_amd64.deb
  - https://github.com/intel/compute-runtime/releases/download/21.12.19358/intel-ocloc_21.12.19358_amd64.deb
  - https://github.com/intel/compute-runtime/releases/download/21.12.19358/intel-level-zero-gpu_1.0.19358_amd64.deb
metrics-discovery:
  github:
    build_path: build
    commands:
    - cmake ..
    - make -j$(nproc)
    - sudo make install
    - sudo make package
    - sudo dpkg -i *.deb
    commit: a2a6507c3d035bb002012238dde3223b3fb77e41
    url: https://github.com/intel/metrics-discovery
metrics-library:
  github:
    build_path: null
    commands:
    - cmake .
    - make -j$(nproc)
    - sudo make package
    - sudo dpkg -i *.deb
    commit: 285e08aab6ec7c3f175868a831798a9c5a0847e8
    url: https://github.com/intel/metrics-library
gtpin:
  archive:
    commands:
    - tar -xf {} -C {}
    install_path: ~/
    url: https://software.intel.com/content/dam/develop/public/us/en/protected/external-gtpin-2.11.4-linux.tar.bz2
oneapit-toolkits:
  apt:
    apt_key: https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB
    apt_repo: deb https://apt.repos.intel.com/oneapi all main
    apt_source: /etc/apt/sources.list.d/oneAPI.list
    packages:
    - intel-basekit=2021.2.0-2883
finalize:
  config:
    commands:
    - echo "source /opt/intel/oneapi/setvars.sh" >> ~/.bashrc
    - '[ ! -d "/sys/module/i915/parameters" ] && sudo mkdir -p /sys/module/i915/parameters'
    - '[ ! -d "/proc/sys/dev/i915" ] && sudo mkdir -p /proc/sys/dev/i915'
    - sudo echo N > /sys/module/i915/parameters/enable_hangcheck
    - sudo echo 0 > /proc/sys/dev/i915/perf_stream_paranoid