level-zero-loader:
  deb:
  - https://github.com/oneapi-src/level-zero/releases/download/v1.0.16/level-zero_1.0.16+u18.04_amd64.deb
  - https://github.com/oneapi-src/level-zero/releases/download/v1.0.16/level-zero-devel_1.0.16+u18.04_amd64.deb
compute-runtime:
  deb:
  - https://github.com/intel/compute-runtime/releases/download/20.44.18297/intel-gmmlib_20.3.2_amd64.deb
  - https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.5353/intel-igc-core_1.0.5353_amd64.deb
  - https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.5353/intel-igc-opencl_1.0.5353_amd64.deb
  - https://github.com/intel/compute-runtime/releases/download/20.44.18297/intel-opencl_20.44.18297_amd64.deb
  - https://github.com/intel/compute-runtime/releases/download/20.44.18297/intel-ocloc_20.44.18297_amd64.deb
  - https://github.com/intel/compute-runtime/releases/download/20.44.18297/intel-level-zero-gpu_1.0.18297_amd64.deb
metrics-discovery:
  github:
    build_path: build
    commands:
    - cmake ..
    - make -j$(nproc)
    - sudo make install
    - sudo make package
    - sudo dpkg -i *.deb
    commit: 17f4240027df2dd8981200f6d8cf5e20f8015fd3
    url: https://github.com/intel/metrics-discovery
metrics-library:
  github:
    build_path: null
    commands:
    - cmake .
    - make -j$(nproc)
    - sudo make package
    - sudo dpkg -i *.deb
    commit: b37ddc92c46e48540aa2dcb437906cc32f5020be
    url: https://github.com/intel/metrics-library
gtpin:
  archive:
    commands:
    - tar -xf {} -C {}
    install_path: ~/
    url: https://github.com/intel/pti-gpu/blob/master/gtpin/external-gtpin-2.11.4-linux.tar.bz2
oneapit-toolkits:
  apt:
    apt_key: https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB
    apt_repo: deb https://apt.repos.intel.com/oneapi all main
    apt_source: /etc/apt/sources.list.d/oneAPI.list
    packages:
    - intel-basekit=2021.1.0-2659
finalize:
  config:
    commands:
    - echo "source /opt/intel/oneapi/setvars.sh" >> ~/.bashrc
    - '[ ! -d "/sys/module/i915/parameters" ] && sudo mkdir -p /sys/module/i915/parameters'
    - '[ ! -d "/proc/sys/dev/i915" ] && sudo mkdir -p /proc/sys/dev/i915'
    - sudo echo N > /sys/module/i915/parameters/enable_hangcheck
    - sudo echo 0 > /proc/sys/dev/i915/perf_stream_paranoid