level-zero-loader:
  deb:
  - https://github.com/oneapi-src/level-zero/releases/download/v1.6.2/level-zero_1.6.2+u18.04_amd64.deb
  - https://github.com/oneapi-src/level-zero/releases/download/v1.6.2/level-zero-devel_1.6.2+u18.04_amd64.deb
compute-runtime:
  deb:
  - https://github.com/intel/compute-runtime/releases/download/21.38.21026/intel-gmmlib_21.2.1_amd64.deb
  - https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.8708/intel-igc-core_1.0.8708_amd64.deb
  - https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.8708/intel-igc-opencl_1.0.8708_amd64.deb
  - https://github.com/intel/compute-runtime/releases/download/21.38.21026/intel-opencl_21.38.21026_amd64.deb
  - https://github.com/intel/compute-runtime/releases/download/21.38.21026/intel-ocloc_21.38.21026_amd64.deb
  - https://github.com/intel/compute-runtime/releases/download/21.38.21026/intel-level-zero-gpu_1.2.21026_amd64.deb
metrics-discovery:
  github:
    build_path: build
    commands:
    - cmake ..
    - make -j$(nproc)
    - sudo make install
    - sudo make package
    - sudo dpkg -i *.deb
    commit: 7c416548fe13274effb795fcee55d099aee41b3f
    url: https://github.com/intel/metrics-discovery
metrics-library:
  github:
    build_path: null
    commands:
    - cmake .
    - make -j$(nproc)
    - sudo make package
    - sudo dpkg -i *.deb
    commit: 0b05eb3138d3f0492c20111599d9a9a5af4a065f
    url: https://github.com/intel/metrics-library
gtpin:
  archive:
    commands:
    - tar -xf {} -C {}
    install_path: ~/
    url: https://downloadmirror.intel.com/682776/external-gtpin-2.13-linux.tar.bz2
oneapit-toolkits:
  apt:
    apt_key: https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB
    apt_repo: deb https://apt.repos.intel.com/oneapi all main
    apt_source: /etc/apt/sources.list.d/oneAPI.list
    packages:
    - intel-basekit=2021.4.0-3422
finalize:
  config:
    commands:
    - echo "source /opt/intel/oneapi/setvars.sh" >> ~/.bashrc
    - '[ ! -d "/sys/module/i915/parameters" ] && sudo mkdir -p /sys/module/i915/parameters'
    - '[ ! -d "/proc/sys/dev/i915" ] && sudo mkdir -p /proc/sys/dev/i915'
    - sudo echo N > /sys/module/i915/parameters/enable_hangcheck
    - sudo echo 0 > /proc/sys/dev/i915/perf_stream_paranoid